# metrics-watchdog

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/tonybaines/watcher/: MetricsWatcher.groovy  WatcherConfig.groovy
src/test/groovy/com/github/tonybaines/watcher/: DropWizardMetricsOverJmxSpec.groovy
