apply plugin: 'groovy'

group = 'com.github.tonybaines'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
  mavenCentral()
  maven{url 'http://repository.jboss.org/maven2/'}
}

dependencies {
  compile([
    'org.codehaus.groovy:groovy-all:2.4.4',
    'org.slf4j:slf4j-api:[1.6.1,)',
    'com.github.tonybaines:gestalt:1.0.2',
    'org.codehaus.gpars:gpars:1.2.1',
    'io.dropwizard.metrics:metrics-core:3.1.2',
  ])

  testCompile([
    'org.spockframework:spock-core:1.0-groovy-2.4',
  ])

}
